<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>S HERO CARBONIUM TEAM - INTRODUCTION</title>
    <style>
        @import url("style.css");
    </style>
</head>
<body>
<header>
    <h1><a href="index.html">S HERO CARBONIUM TEAM</a></h1>
</header>
<nav>
    <div id="list">
        <li><a href="leedowon.html">이두원 (지도교수)</a></li>
        <li><a href="kimbyungseop.html">김병섭 (팀장)</a></li>
        <li><a href="kimdonghyun.html">김동현 (부팀장)</a></li>
        <li><a href="noyoungki.html">노영기</a></li>
        <li><a href="jungdongwon.html">정동원</a></li>
        <li><a href="moontaeui.html">문태의</a></li>
        <li><a href="parkjeonghun.html">박정훈</a></li>
    </div>
</nav>
<section>
    <article>
        <div id="content">
            <h2>부팀장 김동현</h2>
            <img src="img/kimdonghyun.png" height="100" alt="kimdonghyun" title="kimdonghyun" align="left">
            <div id="content_list">
                <li>나이 : 30</li>
                <li>학과 : 스마트팩토리융합학과</li>
            </div>
        </div>
    </article>
</section>
</body>
</html>